ResumePrilozen/DetailWindow.xaml

<Window x:Class="ResumePrilozen.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumePrilozen"
        mc:Ignorable="d"
        Title="Подробнее о резюме"
        Height="350" Width="450"
        WindowStartupLocation="CenterOwner"
        Background="CadetBlue"
        Foreground="WhiteSmoke" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ФИО -->
        <TextBlock Text="ФИО:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ChosenResume.UserFullName}" 
                   Grid.Row="0" Grid.Column="1" Margin="0,0,10,5" VerticalAlignment="Center"/>

        <!-- Возраст -->
        <TextBlock Text="Возраст:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ChosenResume.UserAge}" 
                   Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" VerticalAlignment="Center"/>

        <!-- Семейное положение -->
        <TextBlock Text="Сем. положение:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ChosenResume.MaritalStat}" 
                   Grid.Row="2" Grid.Column="1" Margin="0,0,10,5" VerticalAlignment="Center"/>

        <!-- Адрес -->
        <TextBlock Text="Адрес:" Grid.Row="3" Grid.Column="0" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ChosenResume.UserAddress}" 
                   Grid.Row="3" Grid.Column="1" Margin="0,0,10,5" VerticalAlignment="Center"/>

        <!-- E-mail -->
        <TextBlock Text="E-mail:" Grid.Row="4" Grid.Column="0" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ChosenResume.UserEmail}"
                   Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" VerticalAlignment="Center"/>

        <!-- Навыки -->
        <TextBlock Text="Навыки:" Grid.Row="5" Grid.Column="0" Margin="0,0,10,5" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ChosenResume.UserSkills}"
                   Grid.Row="5" Grid.Column="1" Margin="0,0,10,5"
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
